Alaska,238930,Juneau,AK\n
Arkansas,877091,Little Rock,AR\n	
Colorado,2552195,Denver,CO\n	
Connecticut,1212381,Hartford,CT\n	
Delaware,162310,Dover,DE\n	
Hawaii,953207,Honolulu,HI\n	
Idaho,616561,Boise,ID\n
Illinois,208182,Springfield,IL\n	
Indiana,1756221,Indianapolis,IN\n
Iowa,580255,Des Moines,IA\n
Kansas,230824,Topeka,KS\n	
Kentucky,70758,Frankfort,KY\n
Louisiana,802484,Baton Rouge,LA\n	
Maine,117114,Augusta,ME\n	
Maryland,876543,Annapolis,MD\n
Massachusetts,4522858,Boston,MA\n	
Michigan,464036,Lansing,MI\n
Minnesota,3502891,Saint Paul,MN\n	
Mississippi,539057,Jackson,MS\n	
Missouri,149807,Jefferson City,MO\n
Montana,74801,Helena,MT\n
Nebraska,302157,Lincoln,NE\n	
Nevada,87642,Carson City,NV\n
New Hampshire,76543,Concord,NH\n
New Mexico,183732,Santa Fe,NM\n	
North Carolina,1130490,Raleigh,NC\n	
North Dakota,108779,Bismarck,ND\n	
Ohio,1836536,Columbus,OH\n	
Oklahoma,1252987,Oklahoma City,OK\n	
Oregon,390738,Salem,OR\n	
Pennsylvania,647390,Harrisburg,PA\n
Rhode Island,1630956,Providence,RI\n	
South Carolina,913797,Columbia,SC\n	
South Dakota,234568,Pierre,SD\n	
Tennessee,1582264,Nashville,TN\n	
Utah,1124197,Salt Lake City,UT\n	
Vermont,65435,Montpelier,VT\n
Virginia,1231675,Richmond,VA\n
West Virginia,304214,Charleston,WV\n	
Wyoming,91738,Cheyenne,WY\n
