				PART THREE
Query-1: To find all the offices in countries UK, Australia and France.
Query-3: Find only the first name, last name and job title of employees.
Query-2: Finds the minimum, maximum and the average number of times in sale orders.
Query-4: The customer who has the maximum payment in the database.
Query-5: Customers whose payment is greater than the average payment.
Query 6: Orders which has amount greater than $50000.
Query-7:  Employees who are located in the offices in Australia
Query-8: The products whose buy price is greater than the average buy price of all products for the mentioned product line.
Query-9:  The customers who have ordered atleast one product.
Query-10:  List of all customers who have atleast one order with total sales greater than $10000.